------------------------------------------
온라인만 할인
행복대란 30개입
7,890 원 
12%
6,890 원
1개 당 229.7원
평점4.7(24,639건)
월 65,999개 구매
------------------------------------------------------

USDA 프라임 척아이롤(미국산 목심+등심) 100G/소고기
3,200 원 
30%
2,240 원
100G 당 2,240원
평점4.6(18,726건)
월 99,999+개 구매
-----------------------------------------------
건강 3만↑1만 상품권
종근당건강 락토핏 생유산균 코어 2G*60포
19,900 원 
30%
13,900 원
100G 당 11,583.3원
평점4.7(518건)
월 3,039개 구매
----------------------------------------------
▷픽업전용
홈플러스시그니처 점보리빙박스 75L(크림)
19,900 원 
55%
8,900 원
월 102개 구매
-----------------------------------
깐마늘 1kg(봉)
9,990 원
100G 당 999원
평점4.7(15,793건)
월 9,887개 구매


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2------------------------------------
제주 하우스밀감 900G(팩)

10,990 원 
추가설명 보기
9,990 원(100G 당 1,110원)
평점4.5(707건)월 27,556개 구매

-----------------------------
상주 두백 감자 2KG(봉)

5,990 원(100G 당 299.5원)
평점4.6(36건)월 4,381개 구매
--------------------------------------------------
손질 오징어(원양산_대서양/대/해동) 마리

5,400 원 
추가설명 보기
30%3,780 원(1개 당 3,780원)
평점4.7(4,684건)월 4,257개 구매
----------------------------------------
닭목살 양념구이 500G

9,990 원 
추가설명 보기
20%7,990 원(100G 당 1,598원)
평점4.7(250건)월 10,232개 구매

-------------------------------------
홈플식탁 로스트 치킨

7,990 원 
추가설명 보기
12%6,990 원
평점4.5(577건)월 6,348개 구매
----------------------------------
바삭한 고구마스틱 330G(봉)

9,990 원(100G 당 3,027.3원)
평점4.6(96건)월 8,047개 구매


!!!!3---------------------------------

농할쿠폰적용시20%추가할인

유명산지 햇홍로사과 4-7입(봉)

15,990 원(100G 당 1,230원)
평점4.6(3,947건)월 41,829개 구매

--------------------------
깐마늘 1kg(봉)

7,990 원(100G 당 799원)
평점4.7(15,923건)월 12,689개 구매
----------------------------
제주 생물 갈치 마리 (대)

11,000 원 
추가설명 보기
40%6,600 원(1개 당 6,600원)
평점4.4(4,029건)월 13,320개 구매
--------------------------------
부채살 양념구이 600G/소고기

15,990 원 
추가설명 보기
25%11,990 원(100G 당 1,998.3원)
평점4.7(3,656건)월 7,302개 구매
-----------------------------
[몽블랑제]콜드브루 티라미수 (1입)

6,500 원 
추가설명 보기
30%4,550 원(10G 당 227.5원)
평점4.7(7,461건)월 5,196개 구매
----------------------------
매화 강낭콩 1.8KG(통)

8,990 원(100G 당 499.4원)
월 56개 구매