카테고리
추석선물세트
신상품
단독특가
베스트
기획전
전단행사
자주구매
택배배송



카테고리
추석
신상품
베스트
택배배송
단독특가
기획전
전단행사
자주구매

즉시배송,
등급혜택,
이벤트/쿠폰,
모바일교환권,
하나더,
물가안정365,
홈플식탁,
홈플러스 시그니처,
산지직,

------------------------------------------
온라인만 할인
행복대란 30개입
7,890 원 
12%
6,890 원
1개 당 229.7원
평점4.7(24,639건)
월 65,999개 구매
------------------------------------------------------

USDA 프라임 척아이롤(미국산 목심+등심) 100G/소고기
3,200 원 
30%
2,240 원
100G 당 2,240원
평점4.6(18,726건)
월 99,999+개 구매
-----------------------------------------------
건강 3만↑1만 상품권
종근당건강 락토핏 생유산균 코어 2G*60포
19,900 원 
30%
13,900 원
100G 당 11,583.3원
평점4.7(518건)
월 3,039개 구매
----------------------------------------------
▷픽업전용
홈플러스시그니처 점보리빙박스 75L(크림)
19,900 원 
55%
8,900 원
월 102개 구매
-----------------------------------
깐마늘 1kg(봉)
9,990 원
100G 당 999원
평점4.7(15,793건)
월 9,887개 구매