/* 어트랙션 리스트 랩핑 */
.attractionCont-list-wrap{
    display: flex;
    flex-wrap: wrap;
}

.attractionCont-list-wrap>a{
    display: block;
    width: calc((100% - 60px) / 3);
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
}

.attractionCont-list-bx{
    width: 100%;
    aspect-ratio: 1/1;
    text-align: center;
    box-sizing: border-box;
    border-radius: 20px;
    cursor: pointer;
}
.attractionCont-list-img{
    width: 100%;
    
}
.attractionCont-list-img>img{
    width: 100%;
}
.attractionCont-list-bx>h2{
    padding: 10px;
}