.attraction-wrap{
    max-width: 1300px;
    /* display: flex; */
    margin: 0 auto;
    margin: 100px auto;
}

/* 어트랙션 옵션 박스 */
/* .attraction-option-wrap{
    width: 25%;
} */

/* 결과리스트 박스 */
.attraction-cont-listbx{
    /* width: 75%; */
    max-width: 100%;
}

.tit{
    
    font-family: 'Jua';
    font-size: 3rem;
}

.listbx{
    text-align: center;
    padding: 10px;
}

.sortbx #sel{
    width: 100px;
    margin: 10px auto;
    display: block;
    text-align: center;
    font-family: 'Jua';
    font-size: 1.2rem;
    padding: 10px;

}

@media screen and (max-width:1020px) {
    .attraction-wrap{
        margin: 50px auto;
    }
}
@media screen and (max-width:1000px) {
    .attractionCont-list-wrap>a{
        width: 47%;
    }
}
@media screen and (max-width:700px) {
    .attractionCont-list-wrap>a{
        width: 100%;
    }
}