

.banner{
    position: relative;
    overflow: hidden;
}

.slider{
    position: relative;
    left: 0;
    display: flex;
    width: 1200px;
    margin: 0 auto;
}

.slider_li{
    position: relative;
    width: 100%;
    flex-shrink: 0;
}
.slider_li>img, .bantit{
}
.slider_li>img{
    display: block;
    width: 100%;
    aspect-ratio: 1.5/1;
    object-fit: cover;
}
.bantit{
    position: absolute;
    bottom: 0;
    right: 0;
    color: #ccc;
    text-shadow: 0 0 3px #000;
}