@charset "utf-8";
@import url('./index.css');
@import url('./reset.css');
/* @import url('./seasonal_restaurant.css'); */
/* @import url('./seasonal_menu.css'); */
@import url('./core.css');
@import url('./layout.css');
/* @import url('./goods.css'); */

/* body::-webkit-scrollbar{
    width: 15px;
}
body::-webkit-scrollbar-thumb{
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: inset 0 0 0 1px #3d3b3b;
}
body::-webkit-scrollbar-track{
    background-color: rgb(182, 204, 224);
    box-shadow: 1px 1px 5px #fff;
} */

