.goods_wrap{
    max-width: 100%;
    margin: 0 auto;
}

/* 굿즈 상단 wrpa - 배너부분 */
.goods-top-cont-wrap{
    max-width: 100%;
    margin: 150px auto;
    padding: 30px;
}

.goods-top-cont-wrap h1{
    font-size: 2.2rem;
    font-family: 'Gugi';
    padding: 20px;
    margin: 20px 0;
}

/* 굿즈 개별 박스 wrap */
.goods_bx_wrap{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1300px;
}
/* 굿즈 개별*/
.goods_bx{
    /* max-width: calc((1300px - 60px) / 3); */
    flex-basis: 30%;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 1px 1px 3px #ccc;
    margin: 15px 15px 15px 0;
    cursor: pointer;
    margin: 10px auto;
}
/* 굿즈 개별 -이미지박스 */
.goods_img{
    width: 100%;
    border-radius: 20px;
}
.goods_img>img{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 20px;
}

/* 굿즈 개별 - 컨텐츠 (내용) */
.goods_content{
    padding: 20px;
    text-align: center;
}
.goods_content>span{
    padding: 5px;
}
.goods_store{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.goods_store{
    display: block;
    font-size: 2em;
    color: #000000c7;
    font-family: 'Jua' !important;
}
.goods_title{
    font-size: 1.5em;
    display: inline-block;
    background-color: #12418b;
    /* width: 100%; */
    color: whitesmoke;
}
.goods_usage{
    display: block;
    font-size: 14px;
    color: #000;
}
.goods_content{
    display: block;
    font-size: 12px;
    color: #000000a4;
    
}
/* 굿즈 - 상품 주의사항 */
.goods_caution_wrap{
    max-width: 80%;
    /* max-width: 100%; */
    margin: 120px auto;
    display: flex;
    gap: 50px;
    justify-content: center;
    background: linear-gradient(45deg, #f8edcf, #f5baba, #7fcfffff);
    box-shadow: 1px 1px 8px #555;
    padding: 10px;
    flex-wrap: wrap;
    border: 5px dashed #000;
    box-sizing: border-box;
    align-items: center;
}
.goods_caution_img{
    /* width: 300px; */
    width: 25%;
    text-align: center;
    padding: 10px;
}
.goods_caution_img>img{
    width: 90%;
    aspect-ratio: 1.1/1;
}
.goods_caution_content{
    /* background-color: rgba(0, 0, 0, 0.5); */
    width:65%;
    padding: 10px;
}

.goods_caution_content p{
    font-family: 'Jua';
    font-size: 1.2rem;
    line-height: 2;
}


/* 클릭시 버튼 색 바꾸기 */

.red-text {
    color: red !important;
}

.black-text {
    color: black !important;
}


/* 모달창 */
.img-model-wrap{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.742);
    display: none;
    cursor: pointer;
    z-index: 999999;
}

.img-model-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40vw;
    aspect-ratio: 1/1;
    background-color: #fff;
    padding: 30px 20px 20px;
    border-radius: 20px;
   
}


.goods-tit{
    /* position: absolute; */
    /* top: 20%; */
    width: 100%;
    font-size: 2.5em;
    color: #000;
    text-align: center;
    font-family: 'Nanum Gothic';
    padding: 10px;
    /* margin-bottom: 10px; */
}

.goods-img{
    width: 100%;
    opacity: 1;
    aspect-ratio: 1/1;
    display: block;
    padding: 5px;
    /* width: 50vw; */
    /* height: 50vw; */
}

.cbtn{
    position: absolute;
    top: 0;
    right: 0;
    color: #392f31;
    /* color: #; */
    /* background-color: #ccc; */
    width: 45px;
    height: 45px;
    /* line-height: 40; */
    cursor: pointer;
    /* border: 1px solid #000; */
    padding: 5px;
}

/* 미디어쿼리 */


@media screen and (max-width:1255px)  {

    .goods_caution_content{
        max-width: 100%;
        width: 100%;
        text-align: center;
    }

    .goods_caution_img{
        width: 45%;
    }
    
    .goods_caution_content p {
        font-size: 1.2rem;
        width: 100%;
    }
}

@media screen and (max-width:1100px)  {
    .goods_bx{
        margin: 10px auto;
        flex-basis: 45%;
    }
    .goods_caution_wrap{
        gap: 0;
    }
    .goods-top-cont-wrap h1{
        font-size: 2rem;
    }
}
@media screen and (max-width:1020px)  {
    .goods_ad_main_img{
        margin: 20px auto 40px;
    }
}

@media screen and (max-width:900px) {
    .img-model-box{
        width: 65vw;
    }
}
@media screen and (max-width:750px)  {
    .goods_img_logo{
        width: 100%;
    }
    .goods_ad_cont>div {
        flex: initial;
    }
    .goods-top-cont-wrap{
        margin-top: 60px;
    }
    
    .goods_caution_wrap>div{
        flex: initial;
    }
   
    .goods_caution_img{
        width: 65%;
    }
    

}
@media screen and (max-width:650px)  {
    .goods_bx_wrap{
        justify-content: center;
    }
    .goods_bx{
        width: 95%;
        margin: 10px 10px;
    }
    .goods_caution_img{
        width: 100%;
    }
    .goods_caution_content p {
        font-size: 0.9rem;
        width: 100%;
    }
    .goods-top-cont-wrap{
        margin: 10px auto;
    }
    .img-model-box{
        width: 80vw;
    }
    .goods-tit {
        font-size: 1.5rem;
    }
    .cbtn{
        width: 35px;
        height: 35px;
    }
    .goods-img{
        padding: 0;
    }
    .goods-tit{
        padding: 0;
        margin: 5px auto;
    }
}
@media screen and (max-width:550px)  {
    .goods_caution_wrap{
        margin: 80px auto;
    }
    .map_bx>h1 {
        margin-bottom: 5px;
        padding: 10px;
    }
    .mySwiper2{
        margin: 0px auto;
        padding: 0 10px;
    }
    .goods_store{
        font-size: 1.3rem;
    }
}
@media screen and (max-width:450px)  {
    
    .goods-top-cont-wrap h1{
        font-size: 1.6rem;
    }
    .goods_caution_wrap{
        margin: 50px auto;
    }

    .goods-store{
        font-size: 1.25rem;
    }
}