/* grid_ani.css */

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    margin: auto;
    max-width: 600px;
  }
  
  .grid-item {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 0;
    padding-bottom: 100%; /* 1:1 비율을 위한 패딩 설정 */
    cursor: pointer;
    transition: transform 0.5s ease;
  }
  
  .grid-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover; /* 이미지 비율 유지를 위한 설정 */
    transform-origin: center center;
  }
  
  .grid-item:hover {
    transform: scale(1.1) rotate(360deg);
  }
  
.fan-span{
    font-size: 7.5em;
    text-align: center;
}