.partner-hotel-wrap{
    max-width: 1280px;
    margin: 140px auto 80px;
}
.partner-hotel-bx{
    max-width: 100%;
    /* outline: 1px solid red; */
}
.partner-hotel-bx ul{
    display: flex;
    padding: 0 10px;
}
.partner-hotel-bx ul button{
    padding: 15px;
    margin: 0 3px;
    background-color: #0368d9;
    color: #fff;
    border: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    position: relative;
}
.partner-hotel-cont{
    max-width: 100%;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 8px #0003;
    padding: 30px 20px;
}
/* 호텔 각 박스 */
.hotel-bx{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
}

/* 호텔 이미지 */
.hotel-img{
    /* max-width: 350px; */
    max-width: 380px;
    /* outline: 1px solid red; */
    padding: 20px;
    max-width: 35%;
}
.hotel-img img{
    width: 100%;
    aspect-ratio: 1.5/1;
}

/* 호텔 내용 */
.hotel-desc{
    padding: 15px;
    max-width: calc(65% - 100px);
    margin: 15px;

}
.hotel-desc h1{
    margin: 15px;
    font-size: 1.9rem;
    font-family: 'Jua';
    text-align: start;
}   
.hotel-desc h2{
    margin-bottom: 20px;
    font-size: 1.15rem;
}
.hotel-desc button{
    padding: 12px;
    background-color: #0368d9;
    width: 150px;
    display: inline-block;
    cursor: pointer;
    margin: 0 auto;
    color: #fff;
    border: 0px;
    
}
.selectColor{
    background-color: #fff !important;
    color: #0368d9 !important;
    box-shadow: 0 1px 8px #0003;
    z-index: 1;
}
.partner-hotel-bx button span::after{
    background-color: #fff;
    content: "";
    display: block;
    height: 10px;
    left: -10px;
    position: absolute;
    right: -10px;
    top: 100%;
}

@media screen and (max-width : 1080px) {
    .hotel-img{
        max-width: 100%;
        margin: 0 auto;
    }
    .hotel-desc{
        max-width: 85%;
        margin: 0 auto;
        text-align: center;
    }
    .hotel-desc h1{
        text-align: center;
    }
}
@media screen and (max-width : 1020px) {
    .partner-hotel-wrap{
        margin: 40px auto;
    }
}
@media screen and (max-width : 550px) {
    .hotel-desc h1{
        font-size: 1.4rem;
    }
    .hotel-desc{
        padding: 0;
        max-width: 100%;
    }
    .hotel-desc p{
        font-size: 1rem;
    }
    .hotel-desc h2{
        font-size: 1.1rem;
    }
    .partner-hotel-bx ul button{
        font-size: 0.85rem;
    }
}