.img_hover_play_wrap{
    max-width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
}
.img_hover_play_bx{
    max-width: 100%;
}
.mouseBox{
    position: absolute;
    transition: opacity 0.5s;
    z-index: 10;
}

.mouseBox img{
    max-width: 30vw;
    height: 45vh;
    object-fit: cover;
    border: 5px solid black;
    border-radius: 20px;
}

.character14 img{
    position: relative;
    max-width: 100%;
}

.character15{
    max-width: 40vw;
    z-index: -1;
    margin: 20px 50px;
}
.character15 img{
    max-width: 100%;
    animation: character15-ani linear 2s infinite;
    z-index: -1;
}

@keyframes character15-ani {
    0%{
        transform: scalex(1);
    }
    100%{
        transform: scale(1.5);
    }
}

