.loadpage-page>div{
    height: 50vh;
    width: 80vw;
    text-align: center;
    top: 20%;
    left: 50%;
    position: fixed;
    transform: translateX(-50%);
}

.loading-text {
    font-size: 4.5rem;
    display: flex;
    font-family: 'Gugi';
    /* border: 1px solid red; */
    text-align: center;
    margin: 0 auto;
}

.loading-text span {
    opacity: 0;
    animation: fadeInOut 1s forwards infinite alternate;
    animation-delay: calc(var(--char-index) * 0.1s);
    margin: 0 auto;
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0.45;
    }
    25%, 75% {
        opacity: 1;
    }
    50% {
        opacity: 0.45;
    }
}

.loadpage-img-bx{
    max-width: 250px;
    margin: 0 auto;
}
.loadpage-img-bx img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
}

/* 막대 바 */

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #eee;
    border-radius: 5px;
    margin-top: 20px;
    overflow: hidden;
    margin-bottom: 15px;
}
  
.progress {
    height: 100%;
    background-color: rgb(11, 87, 208);
    transition: width 0.3s ease-in-out;
}

@media screen and (max-width:550px) {
    .loading-text {
        font-size: 3.5rem;
    }
    .loadpage-page>div{
        top: 15%;
    }
}
@media screen and (max-width:370px) {
    .loading-text {
        font-size: 3rem;
    }
}