.notice-modal-wrap {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.518);
    width: 100%;
    height: 100%;
    z-index: 99999;
    overflow-y: auto;
    display: block; 
    /* 기본적으로는 화면에 표시되지 않음 */
}

.notice-modal-wrap.close {
    display: none; /* .open 클래스가 적용되면 화면에 표시됨 */
}

.notice-modal {
    width: 60vw;
    height: 45vh;
    position: absolute;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    overflow: auto;
    scroll-behavior: smooth;
}

.modal-btn-bx {
    text-align: end;
    margin: 10px auto
}

.modal-btn-bx button {
    padding: 5px 10px;
    background-color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    color: grey;
    border: 0px;
}

.modal-btn-bx button:last-child{
    font-size: 1rem;
}

.modal-btn-bx button:hover {
    color: #000;
}

@media screen and (max-width: 1250px) {
    .notice-modal-wrap h3 {
        font-size: 15px;
    }

    .notice-modal-wrap span {
        font-size: 12px;
    }
}

@media screen and (max-width: 1100px) {
    .notice-modal {
        width: 75vw;
        height: 55vh;
        padding: 20px;
    }
}

@media screen and (max-width: 550px) {
    .notice-modal {
        width: 85vw;
        height: 60vh;
        padding: 15px;
    }
}