@charset "utf-8";

@import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Batang&family=Gugi&family=Jua&display=swap&family=Nanum+Gothic&display=swap?family=Gasoek+One&display=swap?family=Black+Han+Sans&&display=swap");

/*
    font-family: 'Black Han Sans', sans-serif;
    font-family: 'Gowun Batang', serif;
    font-family: 'Gugi', cursive;
    font-family: 'Jua', sans-serif;
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Gasoek One', sans-serif;
    font-family: 'Black Han Sans', sans-serif;
*/
html,
body,
h1,
h2,
h3,
h4,
h5,
ol,
ul,
p,
li
span {
    padding: 0;
    margin: 0;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
}
