html,
body {
    position: relative;
    height: 100%;
}

.swiper-sec-wrap{
    max-width: 100%;
    margin: 50px auto 0;
}

.mySwiper2 {
    width: 100%;
    height: 100%;
    padding: 10px;
    margin: 20px auto;
    box-sizing: border-box;
}

.mySwiper2 .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* aspect-ratio: 1 / 1; */

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-sec-img{
    width: 100%;
}
.swiper-sec-img>img{
    width: 100%;
    display: block;
    object-fit: cover;
    /* aspect-ratio: 1/1; */
    padding: 5px;
    margin: 10px;
}

.swiper-sec-main-tit{
    font-size: 2.5em;
    font-family: 'Jua';
}

.swipe_sec_cat{
    font-family: 'Gugi';
    font-size: 1.2em;
    padding: 10px;
    background-color: #00639bff;
    border-radius: 20px;
    width: 65%;
    margin: 10px auto;
    color: #fff;
}
.swipe_sec_tit{
    font-family: 'Nanum Gothic';
    font-size: 2em;

}

/* 기존 스와이퍼 디자인 변경 */

.mySwiper2 .swiper-button-prev,
.mySwiper2 .swiper-button-next {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: #fff;
    box-shadow: 0 0 10px #000;
}

.mySwiper2 .swiper-button-next {
    transform: scale(0.8) translateX(15px);
}

.mySwiper2 .swiper-button-prev {
    transform: scale(0.8) translateX(-15px);
}

/* 슬라이드 끝에서 버튼 숨김 */
.mySwiper2 .swiper-button-next.swiper-button-disabled,
.mySwiper2 .swiper-button-prev.swiper-button-disabled {
    display: none;
}

