
/* 티켓 옵션 박스 */
.ticket-suboption-wrap>h1{
    margin: 25px 0;
    /* margin-bottom: 30px; */
    font-size: 2.5em;
}
.ticket-suboption-bx{
    display: flex;
    justify-content: center;
    max-width: 100%;
    flex-wrap: wrap;

}
.ticket-opt-character{
    border: 3px solid #555;
    border-radius: 20px;
    margin: 50px 10px 0;
    padding: 20px 0;
    text-align: center;
    width: 30%;
    /* flex-basis: 30%; */
}

/* 티켓 옵션 박스 폰트어썸 캐릭터 - 노인, 성인, 아이*/
.ticket-opt-character>span{
    font-size: 1.7rem;
    font-family: 'Jua';
    border: 3px solid #000;
    padding: 5px;
    background-color: #555;
    color: #fff;
    display: inline-block;
    margin: 10px;
}
.ticket-opt-character>h1{
    font-size: 8rem;
    margin-bottom: 20px;
}
.person-icon{
    color: #ff4500;
}
.child-icon{
    color: #fbbc05;
}
.senior-icon{
    color: #1b6ef3ff;
}

.ticket-opt-character>h2{
    margin-bottom: 10px;
    font-size: 1.2rem;
}
.ticket-opt-character>h2:nth-of-type(2):after{
    display: block;
    content: '';
    height: 1px;
    background-color: #555;
    width: 90%;
    margin: 10px auto 0;
}

/* 티켓 버튼 +, - */
.ticket-price-btn{
    margin: 20px;
}

.ticket-btn{
    margin: 0 10px;
    font-size: 1.2rem;
    padding: 6px;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    
}
.ticket-btn:hover{
    background-color: blue;
    color: #fff;
}

/* 수량, 총가 */
.ticket-opt-price{
    margin-top: 30px;
    /* border: 1px solid red; */
    display: inline-block;
    margin: 0 auto;
    width: 90%;
}
.ticket-opt-price>h2{
    margin: 5px 0;
    border: 5px solid #ccc;
    box-sizing: border-box;
    margin: 10px;
    padding: 10px;
    background-color: whitesmoke;
}

/* 총가격 */
.ticket-total-price{
    font-size: 1.3rem !important;
    padding: 15px;
    font-family: 'Jua';
}

.shoppingCart {
    margin: 0 auto;
    width: 80%;
    text-align: center;
    display: block;
    padding: 10px;
    font-size: 1.5rem;
    font-family: 'Jua';
    border-radius: 15px;
    background-color: #fff;
    border: 5px solid #555;
    cursor: pointer;
}