.ticket-wrap {
    /* min-width: 100%; */
    /* margin-top: 200px; */
    max-width: 100%;
}

.ticket-wrap-bx {
    /* background: url(../../public/images/main/character/character8.png) no-repeat; */
    object-fit: contain;
    max-width: 1280px;
    /* aspect-ratio: 1/1; */
    /* aspect-ratio: 2/1.42; */
    margin: 0 auto;
    /* background-color: black; */
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
}
.ticket-wrap-bx>div{
    flex: 1;
    max-width: 100%;
    margin: 0 auto;
}
/* 티켓 메인 이미지 */
.ticket-main-img{
    position: relative;
    max-width: 100%;
    /* padding: 50px; */
}
.ticket-main-img>img{
    /* border: 20px solid black; */
    margin-right: 25px;
    max-width: 100%;
    aspect-ratio: 1/1;
}
.ticket-main-img>span{
    font-size: 2vw;
    position: absolute;
    display: block;
    transform: rotate(90deg);
    left: -20%;
    top: 25%;
    text-align: center;
    background-color: black;
    color: #fff;
    padding: 10px;
    border: 5px solid #524a37;
    box-sizing: border-box;
}



/* 티켓 메인 정보 */
.ticket-main-cont {
    margin-top: 30px;
    /* padding: 30px; */
    /* background: url(../../public/images/main/character/character4.png) no-repeat; */
    /* backmax-width: 600px; */
}
.ticket-main-cont > h1 {
    margin-bottom: 30px;
}
.ticket-main-cont > h1::after {
    display: block;
    content: '';
    background-color: #ccc;
    height: 3px;
    width: 100%;
    margin-top: 5px;
}

.ticket-main-cont > h2 {
    text-align: center;
    margin-bottom: 30px;
}

/* 티켓정보 */
.ticket-info-bx {
    display: flex;
    width: 100%;
    /* outline: 1px solid red; */
    text-align: center;
    flex-wrap: wrap;
    /* background: url(../../public/images/main/character/character4.png) no-repeat; */
}
.ticket-info-bx > div {
    flex: 1;
    /* outline: 1px solid blue; */
    box-sizing: border-box;
    padding: 30px 50px;
    margin: 10px;
    border-radius: 25px;
}

.ticket-info-bx > div > span {
    display: block;
    font-size: 1.2rem;
    font-family: 'Jua';
}

.ticket-info-bx > div > span:first-child {
    font-size: 4vw;
    margin-bottom: 25px;
}

.ticket-info-bx > div:first-child span:first-child{
    color: #524a37;
}
.ticket-info-bx > div:first-child {
    border: 3.5px solid #524a37;
}
.ticket-info-bx > div:nth-child(2) span:first-child{
    color: #281a78;
}
.ticket-info-bx > div:nth-child(2) {
    border: 3.5px solid #281a78;
}
.ticket-info-bx > div:nth-child(3) span:first-child{
    color:#05fa46;
}
.ticket-info-bx > div:nth-child(3) {
    border: 3.5px solid #05fa46;
}
.ticket-info-bx > div:nth-child(4) span:first-child{
    color:#f77c00;
}
.ticket-info-bx > div:nth-child(4) {
    border: 3.5px solid #f77c00;
}
.ticket-info-bx > div:nth-child(5) span:first-child{
    color:#f7eb05;
}
.ticket-info-bx > div:nth-child(5) {
    border: 3.5px solid #f7eb05;
}
.ticket-info-bx > div:last-child span:first-child{
    color:#fa0525;
}
.ticket-info-bx > div:last-child {
    border: 3.5px solid #fa0525;
}

/* 티켓 구입 문의 */
.ticket-purchase-inquiry{
    max-width: 1280px;
    margin: 0 auto;
    margin-top: 100px;
}
.ticket-inquiry-img{
    max-width: 640px;
    position: relative;
    margin: 0 auto;
}
.ticket-inquiry-img>img{
    display: block;
    width: 100%;
    aspect-ratio: 1/1;
    margin: 0 auto;
    text-align: center;
}

.ticket-inquiry-cont{
    width: 90%;
    margin: 30px auto 0;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
/* .ticket-inquiry-cont>h1{
    margin-bottom: 20px;
} */
.ticket-inquiry-cont>p{
    font-size: 1.2rem;
    line-height: 1.5;
}

.ticket-inquiry-cont>img{
    display: block;
    margin: 0 auto;
    max-width: 210px;
}

/* 티켓 옵션 박스 A시즌~C시즌 */
.ticket-option-wrap{
    max-width: 1280px;
    margin: 80px auto;

}
.ticket-option-bx-wrap{
    width: 100%;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
}
.ticket-option-bx{
    flex: 1;
    margin: 0 10px;
    border: 5px solid #555;
    border-radius: 15px;
    padding: 20px;
    position: relative;
    cursor: pointer;
}
.ticket-option-bx::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #000;
    opacity: 0;
    transition: opacity 0.4s ease-out;
}
.ticket-option-bx:hover::before{
    opacity: 0.5;
}
.ticket-option-bx h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    opacity: 0;
    z-index: 1;
    transition: font-weight 0.4s ease-out opacity 0.4s ease-out;
}
.ticket-option-bx:hover h2{
    font-weight: 800;
    opacity: 1;
    color: #fff;
    z-index: 2;
}

.ticket-option-bx>h1{
    font-size: 7vw;
}
.ticket-option-bx:first-child>h1{
    color: orangered;
}
.ticket-option-bx:nth-child(2)>h1{
    color:#fbbc05;
}
.ticket-option-bx:last-child>h1{
    color: #1b6ef3ff;
}
.ticket-option-bx>h3{
    text-align: center;
    font-family: 'Jua';
    font-size: 1.5rem;
}

/* 티켓 서브 옵션 박스 */
.ticket-suboption-wrap{
    padding: 20px;
    max-width: 1280px;
    margin: 100px auto;
    border: 5px solid #555;
}

/* 미디어쿼리 */
@media screen and (max-width:1255px)  {
    .ticket-wrap-bx>div{
        flex: initial;
    }
    .ticket-main-img>span{
        font-size: 3vw;
    }
}
@media screen and (max-width:1100px) {
    .ticket-info-bx > div{
        padding: 20px;
    }
    .ticket-opt-character{
        flex-basis: 45%;
    }
    .ticket-suboption-wrap{
        padding: 0;
    }
    
}
@media screen and (max-width:970px) {
    .ticket-info-bx > div{
        flex: initial;
        width: 30%;
    }
    .ticket-main-img>span{
        font-size: 4vw;
    }
}
@media screen and (max-width:900px) {
   
}
@media screen and (max-width:806px) {
    .ticket-opt-character>span{
        font-size: 1.5rem !important;
    }
    
}
@media screen and (max-width:722px) {
    .ticket-opt-character{
        flex-basis: 100%;
    }
    .ticket-opt-character>span{
        font-size: 2rem !important;
    }
    .ticket-option-bx{
        flex: initial;
        flex-basis: 100%;
        padding: 5px;
        margin: 10px;
    }
    .ticket-option-bx>h1 {
        font-size: 15vw;
    }

}
@media screen and (max-width:700px) {
    .ticket-info-bx > div{
        flex: initial;
        width: 45%;
    }
    .ticket-purchase-inquiry{
        margin-top: 50px;
    }
    .ticket-suboption-wrap{
        margin: 80px auto;
    }
}
@media screen and (max-width:550px) {
    .ticket-info-bx > div{
        flex: initial;
        width: 85%;
        margin: 5px auto;
        display: flex;
        justify-content: center;
    }
    .ticket-info-bx > div > span:first-child{
        font-size: 2em;
    }
    .ticket-info-bx > div > span{
        font-size: 1rem;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-self: center;
    }
    .ticket-info-bx > div > span:first-child{
        margin-bottom: 5px;
    }
    .ticket-info-bx > div > span:last-child{
        flex: 2;
        
    }
    .ticket-info-bx > div{
        padding: 10px;
    }

    .ticket-inquiry-cont>img{
        width: 150px;
    }
    .ticket-inquiry-cont>p{
        font-size: 0.95rem;
    }

    .ticket-opt-character>span {
        font-size: 1.5rem !important;
    }
   
}