/* 유니버설 추천 정보 */
.universal_recommend_info {
    max-width: 1000px;
    margin: 80px auto;
    padding: 20px;
    text-align: center;
}

.universal_re_main_img1{
    position: absolute;
    left: 3%;
    width: 20vw;
    animation: universal_re_main_img_ani 5s linear alternate infinite;
}

.universal_re_main_img2{
    position: absolute;
    right: 3%;
    width: 20vw;
    animation: universal_re_main_img_ani 5s linear alternate infinite;
}

@keyframes universal_re_main_img_ani {
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(-15px);
    }
}

.universal_re_main_tit {
    /* max-width: 1000px; */
    /* margin: 80px auto; */
    /* padding: 20px; */
    /* background-color: aliceblue; */
}

.universal_re_main_tit, .universal_re_main_tit2 {
    display: inline-block;
    font-size: 2.5em;
    font-family: 'Gugi';
    padding: 20px 40px;
    color: whitesmoke;
    border: 5px solid whitesmoke;
    line-height: 2;
    transform: rotate(0deg); /* 추가: transform 초기화 */
}

.universal_re_main_tit2 {
    transform: rotate(-4deg);
    margin-bottom: 40px;
    margin-top: -5px;
}

/* .seasonal_overline_tit{
    padding: 80px;
    text-align: center;
}
.seasonal_overline_tit>span{
    font-size: 4em;
    font-weight: 500;
    text-align: center;
    background-color: slategray;
    display:inline-block;
    padding: 5px 20px;
    color: whitesmoke;
    border: 5px solid #fff;
}
.seasonal_overline_tit span:last-child{
    transform: rotate(3deg) !important;
} */


.universal_recommend_info table tr{
    padding: 10px;
    /* margin: 20px; */
    font-size: 1.2rem;
    font-family: 'Jua';
}
.universal_recommend_info table td{
    text-align: center;
}
.universal_recommend_info table td>img{
    width: 180px;
    border-radius: 20px;
}

.universal_re_emoticon{
    font-size: 3.5rem;
    margin: 0 40px;
}

.fa-star{

}

@keyframes fa_star_ani {
    from{

    }
    to{
        
    }
}