<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- 폰트어썸 CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <link rel="stylesheet" href="./css/reset.css" />
        <style>
            h1, h2, h3, h4, h5, p ,span{
                font-family: 'Jua', sans-serif;
            }
            /* 전체 페이지 랩핑 */
            .ticket-wrap{
                max-width: 100%;
            }
            .ticket-wrap-bx{
                max-width: 1200px;
                /* outline: 1px solid red; */
                margin: 0 auto;

            }
            /* 비디오 박스 랩핑 */
            .ticket-video-wrap{
                width: 100%;
            }
            .ticket-video-wrap>iframe{
                width: 100%;
                aspect-ratio: 2/1;
                border-radius: 20px;
            }
            .ticket-video-logo{
                background-color: #000;
                color: white;
                text-align: center;
                font-size: 1.2em;
                padding: 3px;
            }
            /* 티켓 판매 내용 */
            .ticket-sales-details{
                display: flex;
                width: 100%;
                margin-top: 20px;
                justify-content: space-between;
            }
            /* 티켓 제목및 컨텐츠 */
            .ticket-content-wrap-left{
                width: 43%;
            }
            /* 티켓 왼쪽 랩핑 이미지 */
            .ticket-wrap-img{
                width: 100%;
            }
            .ticket-wrap-img>img{
                width: 100%;
                aspect-ratio: 1/1;
            }
            /* <!-- 티켓 제목및 컨텐츠 (오른쪽)--> */
            .ticket-content-wrap-right{
                width: 55%;
            }
            .titcket-tit-wrap h2{
                font-size: 1.2em;
            }
            /* 티켓 컨텐츠및 제목  */
            .ticket-tit-cont-top{
                display: flex;
                padding: 5px;
            }
            .ticket-tit-cont-top>h1{
                font-size: 2em;
                margin-right: 10px;
            }
            .fa-share-from-square{
                font-size: 2em;
                display: block;
            }
            .ticket-tit-cont-bottom{

            }
            .ticket-tit-money, .ticket-tit-where{
                display: flex;
                font-size: 1.2em;
            }
            .ticket-tit-money span, .ticket-tit-where span{
                display: inline-block;
                margin-left: 10px;
            }

            /* 상품정보 */
            .ticket-info-wrap>h1{
                font-size: 1.5em;
            }
            .ticket-info-bx{
                display: flex;
                width: 100%;
                /* outline: 1px solid red; */
                text-align: center;
            }
            .ticket-info-bx>div{
                width: 50%;
                /* outline: 1px solid blue; */
                border: 1px solid #ccc;
                padding: 10px;
                margin: 2px;
                border-radius: 25px;
            }
            .ticket-info-bx>div>span{
                display: block;
                font-size: 1.2em;
            }
            /* 리뷰어 선택 */
            .ticket-reviewer-cont-wrap{
                margin-top: 10px;
                width: 100%;
            }
            .ticket-reviewer-img{
                width: 80%;
                margin: 0 auto;
            }
            .ticket-reviewer-img>img{
                width: 100%;
                display: block;
                margin: 0 auto;
            }
            .ticket-reviewer-cont{
                padding: 10px;
                width: 100%;
            }
            .ticket-reviewer-cont>span{
                text-align: center;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="ticket-wrap">
            <div class="ticket-wrap-bx">
                <!-- 동영상 -->
                <div class="ticket-video-wrap">
                    <iframe src="https://www.youtube.com/embed/yKCqJ8llKuA" title="동영상" allow="autoplay; "></iframe>
                    <p class="ticket-video-logo">UNIVERSAL STUDIO JAPAN</p>
                </div>
                <!-- 티켓판매 내용 -->
                <div class="ticket-sales-details">
                    <!-- 티켓 제목및 컨텐츠 (왼쪽)-->
                    <div class="ticket-content-wrap-left">
                        <div class="ticket-wrap-img">
                            <img src="./images/slide-main2.jpg" alt="" />
                        </div>
                    </div>
                    <!-- 티켓 제목및 컨텐츠 (오른쪽)-->
                    <div class="ticket-content-wrap-right">
                        <di class="titcket-tit-wrap">
                            <!-- 티켓 컨텐츠및 제목 상단 -->
                            <h2>테마파크&워터파크</h2>
                            <div class="ticket-tit-cont-top">
                                <h1>유니버셜 스튜디오 재팬 1일 입장권</h1>
                                <i class="fa-regular fa-share-from-square"></i>
                            </div>
                            <!-- 티켓 컨텐츠및 제목 하단 -->
                            <div class="ticket-tit-cont-bottom">
                                <div class="ticket-tit-money">
                                    <i class="fa-solid fa-coins"></i>
                                    <span>48,300부터</span>
                                </div>
                                <div class="ticket-tit-where">
                                    <i class="fa-solid fa-location-crosshairs"></i>
                                    <span>오사카</span>
                                </div>
                            </div>
                            <!-- 상품 정보 -->
                            <div class="ticket-info-wrap">
                                <h1>상품정보</h1>
                                <div class="ticket-info-bx">
                                    <div>
                                        <i class="fa-regular fa-paste"></i>
                                        <span>바우처 즉시 제공</span>
                                    </div>
                                    <div>
                                        <i class="fa-regular fa-user"></i>
                                        <span>1명</span>
                                    </div>
                                    <div>
                                        <i class="fa-solid fa-calendar-week"></i>
                                        <span>모바일 바우처 사용</span>
                                    </div>
                                    <div>
                                        <i class="fa-solid fa-hourglass-start"></i>
                                        <span>유효기간내 사용</span>
                                    </div>
                                    <div>
                                        <i class="fa-solid fa-user-xmark"></i>
                                        <span>취소불가</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ticket-reviewer-cont-wrap">
                                <div class="ticket-reviewer-img">
                                    <img src="./images/travelers-choice.jpg" alt="리뷰어 선택">
                                </div>
                                <div class="ticket-reviewer-cont">
                                    <h1>전세계 트립 어드바이저 리뷰어들이 선택!</h1>
                                    <span>유니버설 스튜디오 재팬은 "Tripadvisor Travellers' Choice Best of the Best 2023"을 수상했습니다.</span>
                                </div>
                            </div>
                        </di>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
